# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# https://developer.mozilla.org/en-US/docs/Glossary/Percent-encoding
# if your password contains special characters, you need to percent-encode it
USER="postgres"
PASS="postgre%24" # "postgre$"
HOST="localhost"
PORT="5432"
DATABASE="eventdb"
DATABASE_URL="postgresql://${USER}:${PASS}@${HOST}:${PORT}/${DATABASE}?schema=public"
INIT_ADMIN_PASSWORD="admin"
INIT_SCANNER_PASSWORD="scanner"