# Define the upstream block pointing to your application running on port 3000
upstream event-app {
    server localhost:3000; # PM2 listens on port 3000
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name event.ambassade-indonesie.fr;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

# Main server block for handling HTTPS requests
server {
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    server_name event.ambassade-indonesie.fr;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/event.ambassade-indonesie.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/event.ambassade-indonesie.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Location block to handle all requests
    location / {
        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' 'https://event.ambassade-indonesie.fr';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Allow-Private-Network' 'true';

        # Handle preflight OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://event.ambassade-indonesie.fr';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Allow-Private-Network' 'true';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Proxy requests to the application
        proxy_pass http://event-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
}
